# Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/myapplication/: CatalogActivity.java  Category.java  Contact.java  Country.java  CountryAdapter.java  CountrySearchActivity.java  DetailPlaceActivity.java  EditorActivity.java  Event.java  EventActivity.java  EventAdapter.java  EventBriteApi.java  EventBriteClient.java  EventCardAdapter.java  EventSearchActivity.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodCardAdapter.java  FoodClient.java  FoodDetail.java  FoodMainPage.java  FoodSearchActivity.java  ImageAdapter.java  ImageAdapterSwipe.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  MusicActivity.java  NearbyActivity.java  OptionsActivity.java  OptionsAdapter.java  OptionsAvailable.java  Options_Available.java  Photo.java  PhotoClient.java  PlayerActivity.java  RestarauntSearchActivity.java  SendFeedback.java  (+17 more)
app/src/main/java/com/codepath/myapplication/Country/: Country.java  CountryAdapter.java
app/src/main/java/com/codepath/myapplication/Database/: CatalogActivity.java  EditorActivity.java  EventContract.java  EventDbHelper.java  FoodContract.java  SavedEventsActivity.java  SavedRecipesActivity.java  SavedTourismActivity.java  TourismContract.java
app/src/main/java/com/codepath/myapplication/Event/: Event.java  EventActivity.java  EventAdapter.java  EventApi.java  EventBriteApi.java  EventBriteClient.java  EventCardAdapter.java  EventClient.java  EventDetail.java  EventRetriever.java  EventSearchActivity.java  EventbriteApi.java  temp.java
app/src/main/java/com/codepath/myapplication/EventFragments/: EventsListFragment.java  EventsPagerAdapter.java  FestivalsEventsFragment.java  MusicEventsFragment.java  SportsEventsFragment.java
app/src/main/java/com/codepath/myapplication/FoodFolder/: FoodActivity.java  FoodCardAdapter.java  FoodMainPage.java  FoodSearchActivity.java  Recipes.java  Restaurants.java  tempFOOD.java
app/src/main/java/com/codepath/myapplication/FoodFragments/: FoodListFragment.java  FoodPagerAdapter.java  RecipesFragment.java  RestarauntFragment.java
app/src/main/java/com/codepath/myapplication/Fragments/: EventsListFragment.java  EventsPagerAdapter.java  FestivalsEventsFragment.java  MusicEventsFragment.java  SportsEventsFragment.java
app/src/main/java/com/codepath/myapplication/LanguageFragments/: CommonPhrasesFragment.java  LanguageMainActivity.java  LanguagePagerAdapter.java  Phrase.java  PhrasesAdapter.java  TranslateFragment.java  tempLanguage.java
app/src/main/java/com/codepath/myapplication/Maps/: MapActivity.java  MapsActivityCurrentPlace.java  MapsMarkerActivity.java  MarkerDemoActivity.java  OnMapAndViewReadyListener.java  tempDemoActivity.java
app/src/main/java/com/codepath/myapplication/Models/: Location.java  Venue.java
app/src/main/java/com/codepath/myapplication/Options/: FavouriteActivity.java  Option.java  OptionsActivity.java  OptionsAdapter.java  OptionsAvailable.java
app/src/main/java/com/codepath/myapplication/Spotify/: MusicActivity.java  SpotifyAdapter.java  SpotifyClient.java
app/src/main/java/com/codepath/myapplication/Tourism/: DetailPlaceActivity.java  TourismActivity.java  TourismApp.java  TourismClient.java  TourismSearchActivity.java  VenueAdapter.java  VenueCardAdapter.java  tempTourism.java
app/src/main/java/com/codepath/myapplication/TourismFragments/: EntertainmentTourismFragment.java  ShoppingTourismFragment.java  StaycationTourismFragment.java  TourismListFragment.java  TourismPagerAdapter.java
app/src/main/java/com/codepath/myapplication/data/: EventContract.java  EventDbHelper.java  PetContract.java  PetDbHelper.java
app/src/main/res/drawable/: flag_af.xml  ic_calendar_icon.xml  ic_download.xml  ic_filter_list_white_24dp.xml  ic_insert_invitation_white_24dp.xml  ic_mic.xml  play_pressed.xml  sports.xml
app/src/main/res/layout/: activity_catalog.xml  activity_common_phrases.xml  activity_country_search.xml  activity_editor.xml  activity_event.xml  activity_event_detail.xml  activity_event_favourites.xml  activity_event_search.xml  activity_events_list_fragment.xml  activity_favourite.xml  activity_food.xml  activity_food_detail.xml  activity_food_favourites.xml  activity_food_list_fragment.xml  activity_food_main_page.xml  activity_food_search.xml  activity_food_temp.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_music.xml  activity_nearby.xml  activity_options.xml  activity_options__available.xml  activity_options_available.xml  activity_restaraunt_search.xml  activity_restaurants_temp.xml  activity_test_music.xml  activity_tourism.xml  activity_tourism_favourites.xml  activity_tourism_list_fragment.xml  activity_tourism_search.xml  activity_transition_main.xml  activity_translate.xml  card_item.xml  card_options.xml  category_item_view.xml  content_search.xml  detail_place.xml  (+11 more)
app/src/main/res/layout-land/: item_view_country.xml
app/src/main/res/menu/: menu_catalog.xml  menu_common_phrases.xml  menu_countries.xml  menu_editor.xml  menu_event_detail.xml  menu_favourites.xml  menu_home.xml  menu_maps.xml  menu_options.xml  menu_to_home.xml  menu_tourism.xml  menu_translate.xml  menufilter.xml  menumain.xml  menusearch.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
