<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:scaleX="1"
    android:scaleY="1"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="380dp"
        android:layout_height="300dp"
        app:srcCompat="@android:color/black"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ivFlag"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#808080"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Sweden"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTransName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:shadowColor="#808080"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Sveridge" />

        <TextView
            android:id="@+id/tvContinent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#808080"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="EUROPE"
            android:textColor="#000000"
            android:textSize="30sp" />



    </LinearLayout>
</RelativeLayout>