apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.codepath.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.codepath.myapplication/Event']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'com/google/api/client/googleapis/google.jks'
    }

}

def dbflow_version = "4.0.3"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    // compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-http-client-jackson2-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev183-1.22.0.jar')
    compile files('libs/jsr305-1.3.9.jar')




    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    // All other dependencies for your app should also be here:


    compile fileTree(dir: 'libs', include: [
            '*.jar'])


    compile 'org.parceler:parceler-api:1.1.6'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.scribejava:scribejava-apis:4.1.1'
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'com.android.support:design:26.+'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.yelp.clientlib:yelp-android:3.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.spotify.android:auth:1.0.0-alpha'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.scribejava:scribejava-apis:4.1.1'
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'com.android.support:support-v4:26.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:design:26.+'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.yelp.clientlib:yelp-android:3.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.spotify.android:auth:1.0.0-alpha'
    compile 'com.google.apis:google-api-services-translate:v2-rev51-1.22.0'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}













