apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.codepath.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.codepath.myapplication/Event']
        }
    }
    packagingOptions { exclude 'META-INF/LICENSE' }
}

def dbflow_version = "4.0.3"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.loopj.android:android-async-http:1.4.9'



    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.github.scribejava:scribejava-apis:4.1.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:design:26.+'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'org.parceler:parceler-api:1.1.6'

    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'

    compile 'com.yelp.clientlib:yelp-android:3.0.0'

    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'


    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'


    testCompile 'junit:junit:4.12'



    compile 'com.android.support:design:26.+'

    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.yelp.clientlib:yelp-android:3.0.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    compile 'com.spotify.android:auth:1.0.0-alpha'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'


    // All other dependencies for your app should also be here:


    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.scribejava:scribejava-apis:4.1.1'
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:design:26.+'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.yelp.clientlib:yelp-android:3.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.spotify.android:auth:1.0.0-alpha'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}


