<?xml version="1.0" encoding="utf-8"?>
<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_map"
        android:onClick="onMaps"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendar_icon"
        android:onClick="onEvents"
        android:title="TripPlanner"/>
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:onClick="onHome"/>


</menu>