<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CardsActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/paris"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img"/>
</RelativeLayout>
