<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.myapplication.Options_Available">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="276dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="276dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/tvTourism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tourism"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/tvEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/tvSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="355dp" />
</android.support.constraint.ConstraintLayout>
