<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codepath.myapplication.LanguageFragments.TranslateFragment">


    <EditText
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btnSTT"
        android:layout_weight="0.14"
        android:gravity="bottom"
        android:hint="Eg. How are you doing today?"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:background="@drawable/button"
        android:focusable="true"
        android:textColor="@color/white"
        android:text="Translate" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnTTS"
            android:src="@drawable/ic_play_material"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="italic"
            android:text="Click on the play icon to listen to the translation"/>

        <TextView
            android:id="@+id/tvTranslatedText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnSTT"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/btnSTT"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_mic" />

        <!--<Button-->
            <!--android:id="@+id/btnTTS"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/note"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/note"-->
            <!--android:background="@drawable/button"-->
            <!--android:text="TTS" />-->

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSTT"
            android:layout_alignLeft="@+id/btnSTT"
            android:layout_alignStart="@+id/btnSTT"
            android:layout_alignTop="@+id/btnSTT"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp"
            android:gravity="center_vertical"
            android:text="Click on the microphone if you want to translate speech"
            android:textStyle="italic" />

    </RelativeLayout>
</LinearLayout>