<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:textColor="#FFFFFF"
            android:layout_marginRight="20dp"
            android:textSize="32sp"
            android:text="+"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/flag_af" />



    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="City" />



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_gravity="center"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="335dp"
        android:layout_height="244dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/map">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Want your friends to know you're going? Share our event on facebook with #Staycation!"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:textSize="12sp"
            android:id="@+id/share_note"/>


        <com.facebook.share.widget.ShareButton
            android:id="@+id/fb_share_button"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </LinearLayout>




</LinearLayout>
    </ScrollView>