<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivPlay"
        android:id="@+id/tvPhrase"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Phrase in English"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivPlay"
        android:layout_below="@+id/tvPhrase"
        android:id="@+id/tvTranslation"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="Phrase in Language"/>

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:src="@drawable/ic_play_material"/>

</RelativeLayout>