<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:scaleX="1"
    android:scaleY="1"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="150dp">



    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTransName"
            android:layout_gravity="center"
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:shadowColor="#4B0000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:text="Sveridge" />

        <TextView
            android:id="@+id/tvName"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="#30000000"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="3"
            android:text="Sweden"
            android:textColor="#ffffff"
            android:textSize="44sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvContinent"
            android:layout_gravity="center"
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:text="EUROPE" />

    </LinearLayout>
</RelativeLayout>